BMP3/MainPage.xaml

<Page
    x:Class="BMP3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMP3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Viewbox Height="100"></Viewbox>
            <AppBarButton x:Name="btnOpenFile" HorizontalAlignment="Center" Icon="OpenFile" Label="Open File" Click="btnOpenFile_Click"/>
            <AppBarButton x:Name="btnCreatePlaylist" HorizontalAlignment="Center" Icon="Add" Label="Create Playlist" Click="btnCreatePlaylist_Click"/>
            <AppBarButton x:Name="btnOpenPlaylist" HorizontalAlignment="Center" Icon="List" Label="Open Playlist" Click="btnOpenPlaylist_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtLabelPlaylist" Text="Current playlist : " FontSize="25"></TextBlock>
                <TextBlock x:Name="txtCurrentPlaylist" FontSize="20"></TextBlock>
            </StackPanel>
            <ListBox x:Name="currentPlaylist" Height="200" Margin="50,20" SelectionChanged="currentPlaylist_SelectionChanged"/>
            <TextBlock Text="List of playlist : " FontSize="25"></TextBlock>
            <ListBox x:Name="listOfPlaylist" Height="200" Margin="50,20" SelectionChanged="listOfPlaylist_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Playing : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtPlaying" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Placeholder" FontSize="20" Margin="40,0,0,0"/>
        </StackPanel>
        <MediaElement x:Name="player" Grid.Column="2" Grid.Row="1" Width="600" Height="400" MediaOpened="player_MediaOpened"></MediaElement>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Viewbox Width="100"></Viewbox>
            <TextBlock x:Name="txtCurrentPosition" Text="placeholder" Margin="0,0,50,0" VerticalAlignment="Center"></TextBlock>
            <Slider x:Name="progressDuration" Width="500" PointerCaptureLost="progressDuration_PointerCaptureLost"/>
            <TextBlock x:Name="txtTotalDuration" Text="placeholder" Margin="50,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <AppBarButton x:Name="btnVol" Icon="Volume" VerticalAlignment="Center" Click="btnVol_Click"/>
            <Slider x:Name="sliderVol" Width="100" VerticalAlignment="Center" Value="50" ValueChanged="sliderVol_ValueChanged"></Slider>
            <AppBarButton x:Name="btnPrev" Icon="Previous" VerticalAlignment="Center" Label="Previous" Click="btnPrev_Click"/>
            <AppBarButton x:Name="btnPlay" Icon="Play" VerticalAlignment="Center" Label="Play" Click="btnPlay_Click"/>
            <AppBarButton x:Name="btnPause" Icon="Pause" VerticalAlignment="Center" Label="Pause" Click="btnPause_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="btnStop" Icon="Stop" VerticalAlignment="Center" Label="Stop" Click="btnStop_Click"/>
            <AppBarButton x:Name="btnNext" Icon="Next" VerticalAlignment="Center" Label="Next" Click="btnNext_Click"/>
        </StackPanel>
        <Popup x:Name="getName" Grid.ColumnSpan="3" Grid.RowSpan="3" IsLightDismissEnabled="True" VerticalAlignment="Center">
            <Grid Background="Gray" Margin="200,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="100,20">
                    <TextBlock Text="Enter playlist name : " FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="boxName" Width="500"></TextBox>
                    <Button x:Name="btnConfirm" Content="OK" Click="btnConfirm_Click"></Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
